sojb = ["socket.socket(socket.AF_INET, socket.SOCK_STREAM)", "socket.socket(socket.AF_INET, socket.SOCK_DGRAM)", "socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_ICMP)"]
list_file = ["loginnet.html", "loginnet.css", "login-firewall.html", "login-firewall.css", "denied.html", "denied.css", "main.html", "main.css", "ForTHelL.txt", "log_file.html", "black-hole.jpg", "hell1.jpg", "log_file.css", configuration_file, "ip_permissions", log_get, "run_command.html", "progress-granted.html", "progress.css", "Enc_Dec.html"]
valid_username = ["kevin", "xyregz"]
valid_password = ["otsuganivek", "xyz"]
file_log = "ForTHelL.txt"
aespassword = "passwordpassword"
aesiv = "drowssapdrowssap"
log_get = "log_get"
bindict = {}
